<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            font-family: Tahoma;

        }


        .input_error2 {
            border-color: red;
        }
        .input_error2 + .form__error{
            display: block;
        }


        #OpenDescComponent {
            background-color: blanchedalmond;
            margin: 15px;
            padding: 15px;
            margin-left: 0px;
        }

        .form__error {
            color: red;
            text-align: left;
            font-size: 12px;
            display: block;
            margin-top: 3px;
            /*display: block; */
            display: none;
        }

        input {
            outline: none;
            display: block;
            width: 100%;
            border-radius: 2px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        /*button {
            width: 100%;
            padding: 10px;
            border-radius: 2px;
            border: 0;
            background-color: #ccc;
            color: #fff;
        }*/


        .input_error {
            border-color: red;
        }

        .input_error + .form__error {
            display: block;
        }

        .input_correct{
            border-color: green;
        }

        form {
            display: inline-block;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 500px;
        }

        /*.form__field {
            margin-bottom: 10px;
        }*/






        /*input:invalid:not(:placeholder-shown) {
            border-color: palevioletred;

        }*/
        /*input:invalid:not(:placeholder-shown) + .form__error {
            display: block;
        }*/

    </style>
    <title>Сервис гарантийного обслуживания</title>
</head>
<body>
<h4>Заявки на гарантийное / постгарантийное обслуживание</h4>
<section id="root"></section>

<script src="/build/scripts.js"></script>


</body>
</html>